# udacity-firebase-login-and-maps-geo-fencing

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/authentication/: AuthenticationActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeoFence.kt  GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/utils/: GeoFenceUtil.kt  GeofenceUtils.kt  NotificationUtils.kt  Permissions.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_save_reminder.xml  fragment_select_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/: MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
(+7 files in other folders)
